".\Objects\main.obj",
".\Objects\user_pid.obj",
".\Objects\user_filter.obj",
".\Objects\bsp_gpio.obj",
".\Objects\bsp_uart.obj",
".\Objects\bsp_tim.obj",
".\Objects\bsp_pwm.obj",
".\Objects\bsp_i2c.obj",
".\Objects\bsp_delay.obj",
".\Objects\bsp_can.obj",
".\Objects\BLDC.obj",
".\Objects\STC32G_Delay.obj",
".\Objects\STC32G_GPIO.obj",
".\Objects\STC32G_NVIC.obj",
".\Objects\STC32G_UART.obj",
".\Objects\STC32G_UART_Isr.obj",
".\Objects\STC32G_Timer.obj",
".\Objects\STC32G_Timer_Isr.obj",
".\Objects\STC32G_PWM.obj",
".\Objects\STC32G_PWM_Isr.obj",
".\Objects\STC32G_I2C.obj",
".\Objects\STC32G_I2C_Isr.obj",
".\Objects\STC32G_CAN.obj",
".\Objects\STC32G_CAN_Isr.obj",
".\Objects\AS5600.obj" 
TO ".\Objects\FOC" 
PRINT(".\Listings\FOC.map") WARNINGLEVEL (0) CASE DISABLEWARNING (57,98) 
CLASSES (EDATA (0x0-0xFFF), 
HDATA (0x0-0xFFF)) 
